DOCUMENT_STRUCTURE:
{
  "Deklarationsanalyse": [
    {
      "Stellungnahme": [
        "Probenahmeprotokoll",
        "Laborberichte",
        "Auswertung"
      ]
    },
    {
      "Anh\u00e4nge": [
        "Dateien"
      ]
    }
  ],
  "Bodenuntersuchung": [
    {
      "Projekt Details": [
        "Untersuchungsmethoden",
        "Probenentnahme"
      ]
    },
    {
      "Projekt Objectives": [
        "Bodenbeschaffenheit",
        "Analyseergebnisse"
      ]
    },
    {
      "Anh\u00e4nge": [
        "Laborberichte",
        "Fotos"
      ]
    }
  ],
  "Baugrundgutachten": [
    {
      "Allgemeines und Bauvorhaben": [
        "Anlass und Vorgaben",
        "Gel\u00e4ndeverh\u00e4ltnisse und Bauwerk",
        "Geotechnische Kategorie",
        "Geologie",
        "Standortbezogene Gef\u00e4hrdungszonen"
      ]
    },
    {
      "Feldarbeiten": [
        "Geotechnische Untersuchungen",
        "Untergrundverh\u00e4ltnisse",
        "Grundwasserverh\u00e4ltnisse",
        "Wasserdurchl\u00e4ssigkeit der B\u00f6den"
      ]
    },
    {
      "Bodenkennwerte und Klassifikation": [
        "Geotechnische Kennwerte",
        "Bodenklassifikation und Homogenbereiche"
      ]
    },
    {
      "Gr\u00fcndungsempfehlung": [
        "Baugrundbeurteilung",
        "Einzel- und Streifenfundamente",
        "Fundamentplatte",
        "Allgemeine Vorgaben f\u00fcr alle Gr\u00fcndungsvarianten",
        "Angaben zur Bemessung der Gr\u00fcndung"
      ]
    },
    {
      "Wasserbeanspruchung und Abdichtung": [
        "Wasserbeanspruchung und Abdichtung"
      ]
    },
    {
      "Bauausf\u00fchrung": [
        "Herstellen der Baugrube",
        "Wiedereinbau von anfallendem Bodenaushub",
        "Entsorgung von Bodenaushub",
        "Hinweise"
      ]
    },
    {
      "Schlussbemerkung": [
        "Schlussbemerkung"
      ]
    },
    {
      "Anh\u00e4nge": [
        "Gutachten",
        "Pl\u00e4ne"
      ]
    }
  ],
  "Plattendruckversuch": [
    {
      "Projekt Details": [
        "Versuchsaufbau",
        "Durchf\u00fchrung"
      ]
    },
    {
      "Projekt Objectives": [
        "Messergebnisse",
        "Auswertung"
      ]
    },
    {
      "Anh\u00e4nge": [
        "Messprotokolle",
        "Diagramme"
      ]
    }
  ]
}

COVER_PAGE_STRUCTURE:
{
  "Baugrundgutachten": {
    "PROJEKTBESCHREIBUNG": {
      "document_subtitle": {
        "label": "Dokumentuntertitel",
        "type": "text",
        "required": false,
        "default": "NACH DIN 4020"
      },
      "project_name": {
        "label": "Projektname",
        "type": "text",
        "required": true
      },
      "project_line2": {
        "label": "Projektbeschreibung Zeile 2",
        "type": "text",
        "required": false
      },
      "property_info": {
        "label": "Flurst\u00fcck / Gemarkung",
        "type": "text",
        "required": false
      },
      "street": {
        "label": "Stra\u00dfe",
        "type": "text",
        "required": false
      },
      "house_number": {
        "label": "Hausnummer",
        "type": "text",
        "required": false
      },
      "postal_code": {
        "label": "Postleitzahl",
        "type": "text",
        "required": false
      },
      "city": {
        "label": "Stadt",
        "type": "text",
        "required": false
      }
    },
    "AUFTRAGGEBER": {
      "client_company": {
        "label": "Firma",
        "type": "text",
        "required": true
      },
      "client_name": {
        "label": "Vor- und Nachname",
        "type": "text",
        "required": true
      },
      "client_street": {
        "label": "Stra\u00dfe",
        "type": "text",
        "required": false
      },
      "client_house_number": {
        "label": "Hausnummer",
        "type": "text",
        "required": false
      },
      "client_postal_code": {
        "label": "Postleitzahl",
        "type": "text",
        "required": false
      },
      "client_city": {
        "label": "Stadt",
        "type": "text",
        "required": false
      }
    },
    "AUFTRAG": {
      "order_number": {
        "label": "Auftragsnummer",
        "type": "text",
        "required": true
      },
      "creation_date": {
        "label": "Erstellt am",
        "type": "date",
        "required": false
      },
      "author": {
        "label": "Erstellt durch",
        "type": "text",
        "required": false
      }
    }
  },
  "Deklarationsanalyse": {
    "PROJEKTBESCHREIBUNG": {
      "document_subtitle": {
        "label": "Dokumentuntertitel",
        "type": "text",
        "required": false,
        "default": "NACH DEPV"
      },
      "project_name": {
        "label": "Projektname",
        "type": "text",
        "required": true
      },
      "project_line2": {
        "label": "Projektbeschreibung Zeile 2",
        "type": "text",
        "required": false
      },
      "property_info": {
        "label": "Flurst\u00fcck / Gemarkung",
        "type": "text",
        "required": false
      },
      "street": {
        "label": "Stra\u00dfe",
        "type": "text",
        "required": false
      },
      "house_number": {
        "label": "Hausnummer",
        "type": "text",
        "required": false
      },
      "postal_code": {
        "label": "Postleitzahl",
        "type": "text",
        "required": false
      },
      "city": {
        "label": "Stadt",
        "type": "text",
        "required": false
      }
    },
    "AUFTRAGGEBER": {
      "client_company": {
        "label": "Firma",
        "type": "text",
        "required": true
      },
      "client_name": {
        "label": "Vor- und Nachname",
        "type": "text",
        "required": true
      },
      "client_street": {
        "label": "Stra\u00dfe",
        "type": "text",
        "required": false
      },
      "client_house_number": {
        "label": "Hausnummer",
        "type": "text",
        "required": false
      },
      "client_postal_code": {
        "label": "Postleitzahl",
        "type": "text",
        "required": false
      },
      "client_city": {
        "label": "Stadt",
        "type": "text",
        "required": false
      }
    },
    "AUFTRAG": {
      "order_number": {
        "label": "Auftragsnummer",
        "type": "text",
        "required": true
      },
      "creation_date": {
        "label": "Erstellt am",
        "type": "date",
        "required": false
      },
      "author": {
        "label": "Erstellt durch",
        "type": "text",
        "required": false
      }
    }
  },
  "Bodenuntersuchung": {
    "PROJEKTBESCHREIBUNG": {
      "document_subtitle": {
        "label": "Dokumentuntertitel",
        "type": "text",
        "required": false,
        "default": "NACH DIN 18196"
      },
      "project_name": {
        "label": "Projektname",
        "type": "text",
        "required": true
      },
      "project_line2": {
        "label": "Projektbeschreibung Zeile 2",
        "type": "text",
        "required": false
      },
      "property_info": {
        "label": "Flurst\u00fcck / Gemarkung",
        "type": "text",
        "required": false
      },
      "street": {
        "label": "Stra\u00dfe",
        "type": "text",
        "required": false
      },
      "house_number": {
        "label": "Hausnummer",
        "type": "text",
        "required": false
      },
      "postal_code": {
        "label": "Postleitzahl",
        "type": "text",
        "required": false
      },
      "city": {
        "label": "Stadt",
        "type": "text",
        "required": false
      }
    },
    "AUFTRAGGEBER": {
      "client_company": {
        "label": "Firma",
        "type": "text",
        "required": true
      },
      "client_name": {
        "label": "Vor- und Nachname",
        "type": "text",
        "required": true
      },
      "client_street": {
        "label": "Stra\u00dfe",
        "type": "text",
        "required": false
      },
      "client_house_number": {
        "label": "Hausnummer",
        "type": "text",
        "required": false
      },
      "client_postal_code": {
        "label": "Postleitzahl",
        "type": "text",
        "required": false
      },
      "client_city": {
        "label": "Stadt",
        "type": "text",
        "required": false
      }
    },
    "AUFTRAG": {
      "order_number": {
        "label": "Auftragsnummer",
        "type": "text",
        "required": true
      },
      "creation_date": {
        "label": "Erstellt am",
        "type": "date",
        "required": false
      },
      "author": {
        "label": "Erstellt durch",
        "type": "text",
        "required": false
      }
    },
    "PROBENENTNAHME": {
      "sampling_location": {
        "label": "Probenentnahmeort",
        "type": "text",
        "required": false
      },
      "signature_name": {
        "label": "Unterschrift Name",
        "type": "text",
        "required": false
      },
      "company_info": {
        "label": "Firmeninformationen",
        "type": "text",
        "required": false
      }
    }
  },
  "Plattendruckversuch": {
    "PROJEKTBESCHREIBUNG": {
      "document_subtitle": {
        "label": "Dokumentuntertitel",
        "type": "text",
        "required": false,
        "default": "NACH DIN 18134"
      },
      "project_name": {
        "label": "Projektname",
        "type": "text",
        "required": true
      },
      "project_line2": {
        "label": "Projektbeschreibung Zeile 2",
        "type": "text",
        "required": false
      },
      "property_info": {
        "label": "Flurst\u00fcck / Gemarkung",
        "type": "text",
        "required": false
      },
      "street": {
        "label": "Stra\u00dfe",
        "type": "text",
        "required": false
      },
      "house_number": {
        "label": "Hausnummer",
        "type": "text",
        "required": false
      },
      "postal_code": {
        "label": "Postleitzahl",
        "type": "text",
        "required": false
      },
      "city": {
        "label": "Stadt",
        "type": "text",
        "required": false
      }
    },
    "AUFTRAGGEBER": {
      "client_company": {
        "label": "Firma",
        "type": "text",
        "required": true
      },
      "client_name": {
        "label": "Vor- und Nachname",
        "type": "text",
        "required": true
      },
      "client_street": {
        "label": "Stra\u00dfe",
        "type": "text",
        "required": false
      },
      "client_house_number": {
        "label": "Hausnummer",
        "type": "text",
        "required": false
      },
      "client_postal_code": {
        "label": "Postleitzahl",
        "type": "text",
        "required": false
      },
      "client_city": {
        "label": "Stadt",
        "type": "text",
        "required": false
      }
    },
    "AUFTRAG": {
      "order_number": {
        "label": "Auftragsnummer",
        "type": "text",
        "required": true
      },
      "creation_date": {
        "label": "Erstellt am",
        "type": "date",
        "required": false
      },
      "author": {
        "label": "Erstellt durch",
        "type": "text",
        "required": false
      }
    },
    "VERSUCHSDETAILS": {
      "test_location": {
        "label": "Versuchsort",
        "type": "text",
        "required": false
      },
      "signature_name": {
        "label": "Unterschrift Name",
        "type": "text",
        "required": false
      },
      "company_info": {
        "label": "Firmeninformationen",
        "type": "text",
        "required": false
      }
    }
  }
}